{
  "scripts": {
    "dev": "pnpm --dir app dev",
    "build": "pnpm --dir app build",
    "start": "pnpm --dir app start",
    "generate": "pnpm --dir app generate",
    "prepare-data": "pnpm --dir app prepare-data",
    "pipeline": "pnpm --dir app pipeline",
    "seed-gazetteer": "pnpm --dir app seed-gazetteer",
    "import-streets-1916": "pnpm --dir app import-streets-1916"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
