{
  "name": "suriname-plantation-viewer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm pipeline && next build",
    "start": "next start",
    "generate": "tsx scripts/generate-database.ts",
    "prepare-data": "tsx scripts/prepare-data.ts",
    "pipeline": "tsx scripts/generate-database.ts && tsx scripts/prepare-data.ts",
    "seed-gazetteer": "tsx scripts/seed-gazetteer.ts",
    "import-streets-1916": "tsx scripts/import-streets-paramaribo-1916.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "@allmaps/leaflet": "1.0.0-beta.53",
    "@vercel/analytics": "^2.0.1",
    "csv-parse": "^6.2.1",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "leaflet": "^1.9.4",
    "next": "^15.5.14",
    "proj4": "^2.20.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
